#=============================================================================
# Doxygen setup za labos 1 - ESP32 prekidi sa timerom i uporabom senzora
#=============================================================================

#-----------------------------------------------------------------------------
# Opći podaci o projektu
#-----------------------------------------------------------------------------
PROJECT_NAME           = "RUS_Lab1_Prekidi"           # Ime projekta
PROJECT_BRIEF          = "Lab1: Ugradbeni sustav s prekidima u C jeziku s uporabom PIR senzora I tipkalima"  # Kratak opis
PROJECT_LOGO           =                             # Putanja do logotipa (opcionalno)
OUTPUT_DIRECTORY       = docs                        # Izlazni direktorij za dokumentaciju
CREATE_SUBDIRS         = YES                         # Stvori poddirektorije za HTML/graph datoteke
DOXYFILE_ENCODING      = UTF-8                       # Kodna stranica konfiguracijske datoteke

#-----------------------------------------------------------------------------
# Glavna stranica dokumentacije
#-----------------------------------------------------------------------------
USE_MDFILE_AS_MAINPAGE = README.md                   # Koristi README.md kao početnu stranicu dokumentacije (ili .dox)

#-----------------------------------------------------------------------------
# Izvorne datoteke
#-----------------------------------------------------------------------------
INPUT                  = .                           # Traži u trenutnom direktoriju
RECURSIVE              = YES                         # Uključi sve poddirektorije
FILE_PATTERNS          = *.c *.h *.ino               # Priznate ekstenzije (uključuju Arduino .ino)
EXTENSION_MAPPING      = ino=c                       # Mapiraj .ino kao C datoteke (sintaksno)

#-----------------------------------------------------------------------------
# Izlazni formati
#-----------------------------------------------------------------------------
GENERATE_HTML          = YES                         # Generiraj HTML dokumentaciju
HTML_OUTPUT            = html                        # HTML izlazni direktorij (unutar OUTPUT_DIRECTORY)
GENERATE_LATEX         = NO                          # Ne generiraj LaTeX dokumentaciju
GENERATE_RTF           = NO                          # Ne generiraj RTF dokumentaciju

#-----------------------------------------------------------------------------
# HTML izgled i ponašanje
#-----------------------------------------------------------------------------
HTML_COLORSTYLE        = AUTO_LIGHT                  # Automatski odabir boje (svijetla)
HTML_DYNAMIC_SECTIONS  = YES                         # Omogući proširive odjeljke
GENERATE_TREEVIEW      = YES                         # Bočna struktura stabla datoteka
DISABLE_INDEX          = NO                          # Prikaži glavni indeks
SHOW_USED_FILES        = YES                         # Prikaži popis analiziranih datoteka
SHOW_FILES             = YES                         # Prikaži sekciju datoteka u dokumentaciji

#-----------------------------------------------------------------------------
# Izvlačenje dokumentacije iz koda
#-----------------------------------------------------------------------------
EXTRACT_ALL            = YES                         # Generiraj i za nekomentirani kod (radi cjelovitosti)
EXTRACT_PRIVATE        = YES                         # Uključi i "static" funkcije/varijable
EXTRACT_STATIC         = YES                         # Uključi statičke članove u datotekama
EXTRACT_LOCAL_CLASSES  = YES                         # Uključi lokalne strukture i unutar funkcija
OPTIMIZE_OUTPUT_FOR_C  = YES                         # Stil prikaza prilagođen za C (ne za C++)

#-----------------------------------------------------------------------------
# Dijagrami i grafički prikazi (Graphviz/DOT)
#-----------------------------------------------------------------------------
HAVE_DOT               = YES                         # Omogući korištenje Graphviz alata
DOT_PATH               = /usr/bin/dot                # Putanja do `dot` programa (ovisno o sustavu)
DOT_NUM_THREADS        = 2                           # Paralelno generiranje dijagrama
DOT_FONTNAME           = Helvetica                   # Font u dijagramima
DOT_FONTSIZE           = 10                          # Veličina fonta

CLASS_DIAGRAMS         = YES                         # Prikaži dijagrame struktura
CALL_GRAPH             = YES                         # Dijagram toka funkcijskih poziva
CALLER_GRAPH           = YES                         # Dijagram funkcija koje pozivaju ovu funkciju
COLLABORATION_GRAPH    = YES                         # Suradnički dijagrami među strukturama
INCLUDE_GRAPH          = YES                         # Dijagrami uključenih datoteka (#include)
INCLUDED_BY_GRAPH      = YES                         # Tko uključuje ovu datoteku?
DIRECTORY_GRAPH        = YES                         # Hijerarhija direktorija
GRAPHICAL_HIERARCHY    = YES                         # Stablo nasljeđivanja za strukture (ako ih ima)
TEMPLATE_RELATIONS     = YES                         # Prikaži odnose među generičkim tipovima (nije relevantno za C)
INTERACTIVE_SVG        = YES                         # Interaktivni SVG dijagrami (zumiranje, klikanje)

#-----------------------------------------------------------------------------
# Upozorenja i provjera kvalitete
#-----------------------------------------------------------------------------
WARNINGS               = YES                         # Omogući upozorenja tijekom generiranja
WARN_IF_UNDOCUMENTED   = YES                         # Upozori ako funkcija nije dokumentirana
WARN_IF_INCOMPLETE_DOC = YES                         # Upozori ako komentar nije potpun (npr. nedostaje opis parametara)

#-----------------------------------------------------------------------------
# Obrada preprocesiranog koda
#-----------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES                         # Omogući razumijevanje #define i #ifdef
MACRO_EXPANSION        = YES                         # Proširi sve makroe
EXPAND_ONLY_PREDEF     = NO                          # Nemoj ograničiti samo na predefinirane makroe
SKIP_FUNCTION_MACROS   = NO                          # Nemoj preskočiti funkcijske makroe

#-----------------------------------------------------------------------------
# Ostale postavke
#-----------------------------------------------------------------------------
OUTPUT_LANGUAGE        = English                     # Jezik dokumentacije
EXCLUDE_SYMLINKS       = YES                         # Preskoči simboličke poveznice
TAB_SIZE               = 4                           # Širina tabulatora
QUIET                  = NO                          # Prikaži tijek obrade u konzoli

#-----------------------------------------------------------------------------
# Završno
#-----------------------------------------------------------------------------
# Za @dot dijagrame u komentarima (npr. tokove prekida), Doxygen će ih također generirati ako je GRAPHVIZ instaliran u workflow.